REACT_APP_URL_AUTH_SERVICE="https://cscloud7-240.lnu.se/bookbyte/api/v1/users"
REACT_APP_URL_RESOURCE_SERVICE="https://cscloud7-240.lnu.se/bookbyte/api/v1/books"
REACT_APP_GOOGLE_API_KEY="AIzaSyCQOWZjKRwFxMkvFhY5tNqVjn8IMFRJU7E"
